# guice-app

./: .gitignore  pom.xml
src/main/java/com/mycompany/guice/: App.java
src/main/java/com/mycompany/guice/controllers/: AppController.java
src/main/java/com/mycompany/guice/modules/: AppModule.java
src/main/java/com/mycompany/guice/services/: EmailService.java  FacebookService.java  MessageService.java
src/test/java/com/mycompany/guice/: AppControllerMockitoTest.java  AppControllerTest.java  AppTest.java
src/test/java/com/mycompany/guice/mocks/: MockService.java
